# JNDIDumper

./: pom.xml
src/main/java/gr/forthnet/nms/jndidumper/: JNDIDumper.java
